<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.6" />
        <title>Dqrk</title>
    </head>
    <body>
        <section class="section-main">
            <div class="box-main">
                <img
                    src="https://d1fdloi71mui9q.cloudfront.net/DKJAs8lIQ7LPv6fMXNa0_94eE8OHT4i5cjb4k"
                    class="profile_image"
                    alt="Person"
                />
                <div class="profile_status"></div>
                <div class="box-second">
                    <span class="profile_name">
                        Dqrk
                        <span class="profile_discriminator">
                            #0001
                        </span>
                        <div class="profile_line" />
                        <div class="profile_currently">
                            Im currently not doing something
                        </div>
                    </span>
                </div>
            </div>
        </section>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }
        .section-main {
            background: url("https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&dpr=1");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box-main {
            position: absolute;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            background: linear-gradient(rgb(117, 25, 179) 20%, rgb(50, 50, 50) 0%);
        }
        .profile_image {
            position: absolute;
            border: 5px rgb(50, 50, 50)  solid;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            margin-top: 2%;
            margin-left: 2.9%;
        }
        .profile_status {
            position: absolute;
            width: 15px;
            height: 15px;
            background: rgb(6, 204, 23);
            border: 4px rgb(50, 50, 50) solid;
            border-radius: 100%;
            margin-top: 17.5%;
            margin-left: 70px;
        }
        .box-second {
            position: absolute;
            width: 370px;
            height: 178px;
            background: rgb(30, 30, 30);
            border-radius: 10px;
            margin-top: 26%;
            margin-left: 4%;
        }
        .profile_name {
            position: absolute;
            font-size: 16px;
            color: rgb(255, 255, 255);
            margin-top: 4%;
            margin-left: 5%;
        }
        .profile_discriminator {
            position: absolute;
            color:rgb(200, 200, 200)
        }
        .profile_line {
            position: absolute;
            width: 320px;
            height: 1px;
            background-color: rgb(60, 60, 60);
            margin-top: 35%;
            margin-left: 10%;
        }
        .profile_currently {
            position: absolute;
            font-size: 14px;
            color: rgb(160, 160, 160);
            margin-top: 15%;
            margin-left: 15%;
        }
    </style>
</html>